<!DOCTYPE html>
<html>
<head>

  </head>
  <style>
body {
	margin: 0;
	background: #FFFFFF;
	font-family: 'Monospace', courier new;
	font-weight: 500;
	font-size: 20px;
	text-align: center;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #555;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
  
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 70px;

  position: relative;
}

nav a {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 10px;
  background-color: #000;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

form {
text-align: center;
}

input {
border:1px solid #000000;
height: 20px;
}

 </style>
 
 <header>
    <div class="container">
      <h1 class="logo"></h1>
      <img src="file:///Users/ZachMcKEE/Desktop/Company_Logo.png" alt="Logo" />

      <nav>
        <ul>
          <li><a href="Main.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
          <li><a href="APP.html">Employees</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <br>

<h2>APPLICATIONS</h2>
  <fieldset>
    <legend> Customer Information </legend>
<form action="/action_page.php">
  First Name:<br />
  <input type="text" name="firstname" value="" style="width: 300px;"/>
  <br>
  <br>
  Last Name:<br />
  <input type="text" name="lastname" value="" style="width: 300px;"/>
  <br>
  <br>
  Address:<br />
  <input type="text" name="Address" value="" style="width: 300px;"/>
  <br>
  <br>
  City:<br />
  <input type="text" name="City" value="" style="width: 300px;"/>
  <br>
  <br>
  State:<br />
  <input type="text" name="State" value="" style="width: 300px;"/>
  <br>
  <br>
  Zipcode:<br />
  <input type="text" name="Zipcode" value="" style="width: 300px;"/>
  <br>
  <br>
  Email:<br />
  <input type="text" name="Email" value="" style="width: 300px;"/>
  <br>
  <br>
  Phone #:<br />
  <input type="text" name="Phone" value="" style="width: 300px;"/>
  
  <br>
  <br> 
  <input type="submit" value="Submit" />
  </form>
  </fieldset>


  <fieldset>
    <legend> Job Information </legend>
<form action="/action_page.php">
  Job ID:<br />
  <input type="text" name="JobId" value="" style="width: 300px;"/>
  <br>
  <br>
  Customer ID:<br />
  <input type="text" name="CustId" value="" style="width: 300px;"/>
  <br>
  <br>
  Address:<br />
  <input type="text" name="Address" value="" style="width: 300px;"/>
  <br>
  <br>
  City:<br />
  <input type="text" name="City" value="" style="width: 300px;"/>
  <br>
  <br>
  State:<br />
  <input type="text" name="State" value="" style="width: 300px;"/>
  <br>
  <br>
  Zipcode:<br />
  <input type="text" name="Zip" value="" style="width: 300px;"/>
  <br>
  <br>
  Type:<br />
  <input type="text" name="Type" value="" style="width: 300px;"/>
  <br>
  <br>
  Cost:<br />
  <input type="text" name="Cost" value="" style="width: 300px;"/>
  <br>
  <br>
  <br> 
  <input type="submit" value="Submit" />
  </form>
  </fieldset>

</html>