<!DOCTYPE html>
<html>
<SCRIPT>
function passWord() {
var testV = 1;
var pass1 = prompt('Please Enter Your Password','');
while (testV < 3) {
if (!pass1) 
history.go(-1);
if (pass1.toLowerCase() == "password") {
alert('You Got it Right!');
window.open('APP.html');
break;
}
testV+=1;
var pass1 = 
prompt('Access Denied - Password Incorrect, Please Try Again.','');
}
if (pass1.toLowerCase()!="password" & testV ==3) 
history.go(-1);
return "";
} 
</SCRIPT>
<head>
</head>
<style>
body {
	margin: 0;
	background: #FFFFFF;
	font-family: 'Monospace', courier new;
	font-weight: 500;
	font-size: 20px;
	text-align: center;
}
.container {
	width: 80%;
	margin: 0 auto;
}
header {
  background: #555;
}
header::after {
  content: '';
  display: table;
  clear: both;
}
.logo {
 	float: left;
  padding: 10px 0;
  
}
nav {
  float: right;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 70px;
  font-size: 20px;
  position: relative;
}
nav a {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}
nav a:hover {
  color: #000;
}
nav a::before {
  content: '';
  display: block;
  height: 10px;
  background-color: #000;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
}
nav a:hover::before {
  width: 100%;
}
h2 {
text-align: center;
}
h3 {
text-align: left;
margin-left: 150px;
}
form {
text-align: left;
margin-left: 150px;
}
input {
border:1px solid #000000;
height: 20px;
}
    
textarea {
border:1px solid #000000;
}    
</style>
<header>
    <div class="container">
      <h1 class="logo"></h1>
      <img src="images/Company_Logo.png" alt="Logo" />

      <nav>
        <ul> 
          <li><a href="Main.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
		  
	<li><a><value="Enter Protected Area" onClick="passWord()">Employees
	</a><li>

        </ul>
      </nav>
    </div>
  </header>
  <br>
<body>
<h2 id="contact">CONTACT US</h2>
 <p id="info">
 NATIONAL GUTTER SYSTEMS AND EXTERIORS LLC
 </p>
 <p> 
 1ST SCHOOL ST. CARLISLE, IA 50047
 </p>
 <p>
 (515)989-2070
 </p>
 <br>
<h3>Questions? Email Us</h3>
 <br>
 <form action="/action_page.php">
  <div id="name">
  <label for="name">Name:</label>
  <br />
  <input type="text" placeholder="First" name="firstname" value="" />
  <input type="text" placeholder="Last" name="lastname" value="" />
  </div>
  <br>
  <div id="email">
  <label for="email">Email:</label>
  <br />
  <input type="text" name="Email" value="" style="width: 304px;" />
  </div>
  <br>
  <div id="comments">
  <label for="comments">Comments:</label>
  <br />
  <textarea cols="41" rows="10"> </textarea>
  </div>
  <br>
  <input type="submit" value="Submit" />
 </form>
 <br>
 <br>
 <br>
 
 
</body>