<!DOCTYPE html>
<html>
<style>
body {
	margin: 0;
	background: #FFFFFF;
	font-family: 'Monospace', courier new;
	font-weight: 500;
	font-size: 20px;
	text-align: center;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #555;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
 	float: left;
  padding: 10px 0;
  
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 70px;
  font-size: 20px;

  position: relative;
}

nav a {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 10px;
  background-color: #000;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

p {
text-align: center;
margin-left: auto;
margin-right: auto;
width: 50em;
}

h2 {
text-align: center;
}

#imagelist{
font-size: 5;
width: 1000px;
display: inline-block;
text-align:center;
margin-left: auto;
margin-right: auto;
}

#imagelist2{
font-size: 5;
width: 1000px;
display: inline-block;
text-align:center;
margin-left: auto;
margin-right: auto;
}

contact {
text-align: center;
}


</style>
<header>
    <div class="container">
      <h1 class="logo"></h1>
      <img src="images/Company_Logo.png" alt="Logo" />

      <nav>
        <ul>
          <li><a href="Main.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
          <li><a href="App.html">Employees</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <br>

  <body>
  <h2>HOMEPAGE</h2>
  <fieldset>
  <p>
AN ACCREDITED BUSINESS WITH THE BETTER BUSINESS BUREAU, NATIONAL GUTTER SYSTEMS AND 
EXTERIORS HAS BEEN IN BUSINESS SINCE 1993. RECEIVING A CUSTOMER APPRECIATION AWARD 6 
YEARS IN A ROW, AND AN OUTSTANDING TRADE CONTRACTOR AWARD PROVES WE ARE IN BUSINESS 
TO BETTER SERVE YOU-OUR CUSTOMER.
</p>
</fieldset>
<br>

<h2>PREVIOUS PROJECTS</h2>
<br>

  <div id="imagelist">
 	<img src = "images/pic_1.jpg" />
  	<img src = "images/pic_2.jpg" />
  	<img src = "images/pic_3.jpg" />
  </div>
	
 <div id="imagelist2">
 	<img src = "images/pic_4.jpg" />
  	<img src = "images/pic_5.jpg" />
  	<img src = "images/pic_6.jpg" />
 </div>
 <br>
 <br>
 <br>
 
</body>

