<!DOCTYPE html>
<html>
<style>
body {
	margin: 0;
	background: #FFFFFF;
	font-family: 'Monospace', courier new;
	font-weight: 500;
	font-size: 20px;
	text-align: center;
}
.container {
	width: 80%;
	margin: 0 auto;
}
header {
  background: #555;
}
header::after {
  content: '';
  display: table;
  clear: both;
}
.logo {
  float: left;
  padding: 10px 0;
  
}
nav {
  float: right;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  display: inline-block;
  margin-left: 80px;
  padding-top: 80px;
  
  position: relative;
}
nav a {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}
nav a:hover {
  color: #000;
}
nav a::before {
  content: '';
  display: block;
  height: 10px;
  background-color: #000;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
}
nav a:hover::before {
  width: 100%;
}
p {
text-align: center;
margin-left: auto;
margin-right: auto;
width: 45em;
}
</style>

<header>
    <div class="container">
      <h1 class="logo"></h1>
      <img src="file:///Users/ZachMcKEE/Desktop/Company_Logo.png" alt="Logo" />

      <nav>
        <ul>
          <li><a href="Main.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="App.html">Applications</a></li>
          <li><a href="EmailForm.html">AutoMailer</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <br>
  <h2>ABOUT US</h2>
  <fieldset>
  <p>
  National Gutter Systems and Exteriors was established in 1993. Located in the 
  center of Carlisle, Iowa, 5 minutes from Des Moines. We are an exterior remodeler 
  specializing in seamless gutters, window replacement, roofing, and siding with a 
  background in home building. We have done gutter and exterior jobs in Carlisle and 
  as far as Ames. Guaranteeing our customers are satisfied is our #1 priority. Give 
  us a call today to get your free estimate!
  </p>
  </fieldset>
  <br>
  <br>
  <p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2988.23672168819
  53!2d-93.48613354865302!3d41.499144679152344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
  1!3m3!1m2!1s0x87eebe8df2d3cbdd%3A0xc37883eee66f4adc!2s1+School+St%2C+Carlisle%2C+IA+
  50047!5e0!3m2!1sen!2sus!4v1512370993391" width="800" height="400" frameborder="0" 
  style="border:0" allowfullscreen></iframe>
  </p>