<!DOCTYPE html>
<html>
<SCRIPT>
function passWord2() {
var testV = 1;
var pass1 = prompt('Please Enter Your Password','');
while (testV < 3) {
if (!pass1) 
history.go(-1);
if (pass1.toLowerCase() == "password") {
alert('You Got it Right!');
window.open('APP2.html');
break;
}
testV+=1;
var pass1 = 
prompt('Access Denied - Password Incorrect, Please Try Again.','');
}
if (pass1.toLowerCase()!="password" & testV ==3) 
history.go(-1);
return "";
} 
</SCRIPT>
<head>

  </head>
  <style>
body {
	margin: 0;
	background: #FFFFFF;
	font-family: 'Monospace', courier new;
	font-weight: 500;
	font-size: 20px;
	text-align: center;
}
.container {
	width: 80%;
	margin: 0 auto;
}
header {
  background: #555;
}
header::after {
  content: '';
  display: table;
  clear: both;
}
.logo {
  float: left;
  padding: 10px 0;
  
}
nav {
  float: right;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 70px;
  position: relative;
}
nav a {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}
nav a:hover {
  color: #000;
}
nav a::before {
  content: '';
  display: block;
  height: 10px;
  background-color: #000;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
}
nav a:hover::before {
  width: 100%;
}
form {
text-align: center;
}
input {
border:1px solid #000000;
height: 20px;
}
 </style>
 
 <header>
    <div class="container">
      <h1 class="logo"></h1>
      <img src="images/Company_Logo.png" alt="Logo" />

      <nav>
        <ul>
          <li><a href="Main.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
          <li><a href="APP.html">Employees 1</a></li>
		  <li><a><value="Enter Protected Area" onClick="passWord2()">Employees 2
	</a><li>
        </ul>
      </nav>
    </div>
  </header>
  <br>

<h2>APPLICATIONS</h2>
  <fieldset>
    <legend> Customer Information </legend>
		<form method="POST" action="gutterCustomers.php">
		First name : <input type="text" name="fname"><br><br>
		Last name : <input type="text" name="lname"><br><br>
		Address : <input type="text" name="address"><br><br>
		City : <input type="text" name="city"><br><br>
		State : <input type="text" name="state"><br><br>
		Zip : <input type="text" name="zip"><br><br>
		Email : <input type="text" name="email"><br><br>
		Phone : <input type="text" name="phone"><br><br>
		<input type="submit" value="Submit">
  </fieldset>
</html>