<!DOCTYPE html>
<html>
<meta charset = "UTF-8">
 <style>
body {
	margin: 0;
	background: #FFFFFF;
	font-family: 'Monospace', courier new;
	font-weight: 500;
	font-size: 20px;
	text-align: center;
}
.container {
	width: 80%;
	margin: 0 auto;
}
header {
  background: #555;
}
header::after {
  content: '';
  display: table;
  clear: both;
}
.logo {
  float: left;
  padding: 10px 0;
  
}
nav {
  float: right;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  display: inline-block;
  margin-left: 80px;
  padding-top: 80px;
  position: relative;
}
nav a {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}
nav a:hover {
  color: #000;
}
nav a::before {
  content: '';
  display: block;
  height: 10px;
  background-color: #000;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
}
nav a:hover::before {
  width: 100%;
}
 </style>
 
 <header>
    <div class="container">
      <h1 class="logo"></h1>
      <img src="file:///Users/ZachMcKEE/Desktop/Company_Logo.png" alt="Logo" />

      <nav>
        <ul>
         
          <li><a href="App.html">Applications</a></li>
          <li><a href = "EmailForm.html">Auto Mailer</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <br>
  <br>
  <br>
  
<h2>AUTO MAILER</h2>
<fieldset>
<form name = "EmailForm" action="/autoMailer" method="post" enctype="text/plain">
Name:
<input type="text" name="name" size="20" required><br>
E-mail:
<input type="email" name="emailAddress " size = "20" required><br>
Subject:
<input type="text"name="subject"size= "20" required><br>
Message:
<textarea rows="10" cols = "39" name = "messageText" required></textarea><br>
Time To Be Sent:
<input type="datetime-local" name="cronExpression" required><br>
<br><input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
</fieldset>



</html>