<!DOCTYPE html>
<html>
<head>

  </head>
  <style>
body {
	margin: 0;
	background: #FFFFFF;
	font-family: 'Monospace', courier new;
	font-weight: 500;
	font-size: 20px;
	text-align: center;
}
.container {
	width: 80%;
	margin: 0 auto;
}
header {
  background: #555;
}
header::after {
  content: '';
  display: table;
  clear: both;
}
.logo {
  float: left;
  padding: 10px 0;
  
}
nav {
  float: right;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  display: inline-block;
  margin-left: 80px;
  padding-top: 80px;
  position: relative;
}
nav a {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}
nav a:hover {
  color: #000;
}
nav a::before {
  content: '';
  display: block;
  height: 10px;
  background-color: #000;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
}
nav a:hover::before {
  width: 100%;
}
 </style>
 
 <header>
    <div class="container">
      <h1 class="logo"></h1>
      <img src="file:///Users/ZachMcKEE/Desktop/Company_Logo.png" alt="Logo" />

      <nav>
        <ul>
          <li><a href="Main.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="App.html">Applications</a></li>
          <li><a href = "EmailForm.html">Auto Mailer</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <br>
  <br>
  <br>

<h2>APPLICATIONS</h2>
  <fieldset>
    <legend> Customer Information </legend>
<form action="/action_page.php">
  First Name:<br />
  <input type="text" name="firstname" value="" required/>
  <br />
  Last Name:<br />
  <input type="text" name="lastname" value="" required/>
  
  <br />
  Address:<br />
  <input type="text" name="Address" value="" required/>
  
  <br />
  City:<br />
  <input type="text" name="City" value="" required/>
  
  <br />
  State:<br />
  <input type="text" name="State" value="" required/>
  
   <br />
  Zipcode:<br />
  <input type="number" name="Zip" value="" required />
  
   <br />
  Email:<br />
  <input type="email" name="Email" value="" required />
  
   <br />
  Phone #:<br />
  <input type="tel" name="Phone" value="" />
  
  <br />
  <br /> 
  <input type="submit" value="Submit" />
  </form>
  </fieldset>

  <fieldset>
    <legend> Job Information </legend>
<form action="/action_page.php">
  Job ID:<br />
  <input type="text" name="JobId" value="" />
  <br />
  Customer ID:<br />
  <input type="text" name="CustId" value="" />
  
  <br />
  Address:<br />
  <input type="text" name="Address" value="" />
  
  <br />
  City:<br />
  <input type="text" name="City" value="" />
  
  <br />
  State:<br />
  <input type="text" name="State" value="" />
  
   <br />
  Zip:<br />
  <input type="text" name="Zip" value="" />
  
   <br />
  Type:<br />
  <input type="text" name="Type" value="" />
  
   <br />
  Cost:<br />
  <input type="text" name="Cost" value="" />
  
  <br />
  <br /> 
  <input type="submit" value="Submit" />
  </form>
  </fieldset>

</html>